
###
## GAWK
#
syntax "awk" "\.(awk|gawk)$"
header "^#!/(usr/)?bin/(awk|gawk)([[:space:]][-a-zA-Z]+())*[[:space:]]-E[[:space:]]?$"
## records
 icolor brightred "\$[0-9A-Z_!@#$*?-]+"
## awk-set variables
 color red "\<(ARGC|ARGIND|ARGV|BINMODE|CONVFMT|ENVIRON|ERRNO|FIELDWIDTHS)\>"
 color red "\<(FILENAME|FNR|FPAT|FS|IGNORECASE|LINT|NF|NR|OFMT|OFS|ORS)\>"
 color red "\<(PROCINFO|RS|RT|RSTART|RLENGTH|SUBSEP|TEXTDOMAIN)\>"
## function declarations and special patterns
 color brightgreen "\<(function|extension|BEGIN|END)\>"
## operators
 color green "(\{|\}|\(|\)|\;|\]|\[|\\|<|>|!|=|&|\+|-|\*|%|/|\?:|\^|\|)"
## flow control
 color brightyellow "\<(for|if|while|do|else|in|delete|exit)\>"
 color brightyellow "\<(break|continue|return)\>"
## I/O statements
 color brightgreen "\<(close|getline|next|nextfile|print|printf)\>"
 color brightgreen "\<(system|fflush)\>"
## standard functions
 color magenta "\<[a-zA-Z][a-zA-Z]*\("
 color magenta "\<(atan2|cos|exp|int|log|rand|sin|sqrt|srand)\>"
 color magenta "\<(asort|asorti|gensub|gsub|index|length|match)\>"
 color magenta "\<(split|sprintf|strtonum|sub|substr|tolower|toupper)\>"
 color magenta "\<(mktime|strftime|systime)\>"
 color magenta "\<(and|compl|lshift|or|rshift|xor)\>"
 color magenta "\<(bindtextdomain|dcgettext|dcngettext)\>"

##
## String highlighting.  You will in general want your comments and
## strings to come last, because syntax highlighting rules will be
## applied in the order they are read in.
 color brightyellow "<[^= 	]*>" ""(\\.|[^"])*""

## Comment highlighting
 color brightblue "(^|[[:space:]])#.*$"

## Trailing whitespace
 color ,green "[[:space:]]+$"


###
## Assembler
# include "/usr/share/nano/asm.nanorc"


###
## Bourne shell scripts
# include "/usr/share/nano/sh.nanorc"
syntax "sh" "\.bash$" "^PKGBUILD$"
header "^#!.*/(ba|pdk)sh[-0-9_]*"
icolor brightgreen "^[[:space:]]*[0-9A-Z_]+\(\)"
color green "\<(case|do|done|elif|else|esac|exit|fi|for|function|if|in|local|read|return|select|shift|then|time|until|while)\>"
color green "(\{|\}|\(|\)|\;|\]|\[|`|\\|\$|<|>|!|=|&|\|)"
color green "\<-[Ldefgruwx]\>"
color green "\<-(eq|ne|gt|lt|ge|le|s|n|z)\>"
color brightblue "\<(cat|cd|chmod|chown|cp|echo|env|export|grep|install|let|ln|make|mkdir|mv|rm|sed|set|tar|touch|umask|unset)\>"
icolor brightred "\$\{?[0-9A-Z_!@#$*?-]+\}?"
color cyan "(^|[[:space:]])#.*$"
color brightyellow ""(\\.|[^"])*"" "'(\\.|[^'])*'"
color ,green "[[:space:]]+$"
















