###
## ZSH scripts
#
syntax "zsh" "\.zsh$" "\.install$" "\.sh$" "\.run$"
header "^#!/(usr/(local/)?|opt/|.*)?bin/(r?zsh|sh)[-0-9._]*([[:space:]]+-[a-z])*"
#|alias|((\(\((\((\((\((\((\((\((\((\([^()]*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)\)[[:space:]]*|\[\[(\[(\[(\[(\[(\[(\[(\[(\[[^][]*\]|[^][]*)*\]|[^][]*)*\]|[^][]*)*\]|[^][]*)*\]|[^][]*)*\]|[^][]*)*\]|[^][]*)*\]|[^][]*)*\]\][[:space:]]*))
#COMMAND word
color brightblue "((^([[:space:]]*[(])?|[<>$]\(|[;|&])[[:space:]]*|[{][[:space:]]+)(![[:space:]]+)?(([A-Za-z_][A-Za-z_0-9]*(\[(\[(\[(\[(\[([^][]*)\]|[^][]*)\]|[^][]*)*\]|[^][]*)*\]|[^][]*)*\])?)\+?=(\((\((\((\((\((\((\((\((\([^()]*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|([^][}{();|&[:space:]]*|\"([^"]*|\\.)*\"|'[^']*'|\\.|\$(\{(\{(\{(\{(\{[^{}]*\}|[^{}]*)*\}|[^{}]*)*\}|[^{}]*)*\}|[^{}]*)*\}|([~][=^]?|[=][~^]?|\^[=~]?)?([@*]|[#]|[#]?[a-zA-Z_][a-zA-Z0-9_]*)(\[(\[(\[([^][]*)*\]|[^][]*)*\]|[^][]*)*\])?|([~][=^]?|[=][~^]?|\^[=~]?)?[#]?([0-9]+|[?!$-])))*)?[[:space:]]+)*((builtin|case|command|do|done|elif([[:space:]]+!)?|else|exec|end|esac|fi|for|(for|foreach)\>([[:space:]]+([A-Za-z_]\>|[A-Za-z_][A-Za-mo-z_0-9]\>|[A-Za-hj-z_][A-Za-z_0-9]\>|[A-Za-z_][A-Za-z_0-9][A-Za-z_0-9]+))+[[:space:]]+(\(([^()]*|\(([^()]*|\(([^()]*)*\))*\))*\))?|function|if([[:space:]]+!)?|nocorrect|noglob|repeat[[:space:]]+([0-9]+|\$(\{(\{(\{(\{(\{[^{}]*\}|[^{}]*)*\}|[^{}]*)*\}|[^{}]*)*\}|[^{}]*)*\}|([~][=^]?|[=][~^]?|\^[=~]?)?([@*]|[#]|[#]?[a-zA-Z_][a-zA-Z0-9_]*)(\[(\[(\[([^][]*)*\]|[^][]*)*\]|[^][]*)*\])?|([~][=^]?|[=][~^]?|\^[=~]?)?[#]?([0-9]+|[?!$-])))+|select|then|time|until|while|alias([[:space:]]+[-][gs])?|((\(\((\((\((\((\((\((\((\((\([^()]*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)\)[[:space:]]*|\[\[(\[(\[(\[(\[(\[(\[(\[(\[[^][]*\]|[^][]*)*\]|[^][]*)*\]|[^][]*)*\]|[^][]*)*\]|[^][]*)*\]|[^][]*)*\]|[^][]*)*\]|[^][]*)*\]\][[:space:]]*)))[[:space:]]+)*([~./:A-Za-z_+-][~./:A-Za-z0-9_+-]*\>|[~./:A-Za-z0-9_+-]*[:.])"
#CONTROL/PRECOMMAND after variable
color green "((^([[:space:]]*[(])?|[<>$]\(|[;|&])[[:space:]]*|[{}][[:space:]]+)(![[:space:]]+)?(([A-Za-z_][A-Za-z_0-9]*(\[(\[(\[(\[(\[([^][]*)\]|[^][]*)\]|[^][]*)*\]|[^][]*)*\]|[^][]*)*\])?)\+?=(\((\((\((\((\((\((\((\((\([^()]*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|([^][}{();|&[:space:]]*|\"([^"]*|\\.)*\"|'[^']*'|\\.|\$(\{(\{(\{(\{(\{[^{}]*\}|[^{}]*)*\}|[^{}]*)*\}|[^{}]*)*\}|[^{}]*)*\}|([~][=^]?|[=][~^]?|\^[=~]?)?([@*]|[#]|[#]?[a-zA-Z_][a-zA-Z0-9_]*)(\[(\[(\[([^][]*)*\]|[^][]*)*\]|[^][]*)*\])?|([~][=^]?|[=][~^]?|\^[=~]?)?[#]?([0-9]+|[?!$-])))*)?[[:space:]]+)+([[:space:]]*\<(always|builtin|case|command|do|done|elif([[:space:]]+!)?|else|exec|end|esac|fi|for|foreach|function|if([[:space:]]+!)?|nocorrect|noglob|repeat|select|then|time|until|while|alias([[:space:]]+[-][gs])?)\>)+"
#VARIABLE assignment
color red "((^([[:space:]]*[(])?|[<>$]\(|[;|&])[[:space:]]*|[{][[:space:]]+)((builtin|do|elif([[:space:]]+!)?|else|if([[:space:]]+!)?|(for|foreach)\>([[:space:]]+([A-Za-z_]\>|[A-Za-z_][A-Za-mo-z_0-9]\>|[A-Za-hj-z_][A-Za-z_0-9]\>|[A-Za-z_][A-Za-z_0-9][A-Za-z_0-9]+))+[[:space:]]+(\(([^()]*|\(([^()]*|\(([^()]*)*\))*\))*\))?|nocorrect|noglob|then|((\(\((\((\((\((\((\((\((\((\([^()]*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)\)[[:space:]]*|\[\[(\[(\[(\[(\[(\[(\[(\[(\[[^][]*\]|[^][]*)*\]|[^][]*)*\]|[^][]*)*\]|[^][]*)*\]|[^][]*)*\]|[^][]*)*\]|[^][]*)*\]|[^][]*)*\]\][[:space:]]*)))[[:space:]]+)*((noglob[[:space:]]+)?(local|global|typeset|readonly|integer|float|unset)\>([[:space:]]+-[a-zA-Z]([[:space:]]+[0-9]+)?)*[[:space:]]+)?([A-Za-z_][A-Za-z_0-9]*(\[(\[(\[(\[(\[([^][]*)\]|[^][]*)\]|[^][]*)*\]|[^][]*)*\]|[^][]*)*\])?)\+?=(\((\((\((\((\((\((\((\((\([^()]*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|([^][}{();|&[:space:]]*|\"([^"]*|\\.)*\"|'[^']*'|\\.|\$(\{(\{(\{(\{(\{[^{}]*\}|[^{}]*)*\}|[^{}]*)*\}|[^{}]*)*\}|[^{}]*)*\}|([~][=^]?|[=][~^]?|\^[=~]?)?([@*]|[#]|[#]?[a-zA-Z_][a-zA-Z0-9_]*)(\[(\[(\[([^][]*)*\]|[^][]*)*\]|[^][]*)*\])?|([~][=^]?|[=][~^]?|\^[=~]?)?[#]?([0-9]+|[?!$-])))*)?([[:space:]]+([A-Za-z_][A-Za-z_0-9]*(\[(\[(\[(\[(\[([^][]*)\]|[^][]*)\]|[^][]*)*\]|[^][]*)*\]|[^][]*)*\])?)\+?=(\((\((\((\((\((\((\((\((\([^()]*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|([^][}{();|&[:space:]]*|\"([^"]*|\\.)*\"|'[^']*'|\\.|\$(\{(\{(\{(\{(\{[^{}]*\}|[^{}]*)*\}|[^{}]*)*\}|[^{}]*)*\}|[^{}]*)*\}|([~][=^]?|[=][~^]?|\^[=~]?)?([@*]|[#]|[#]?[a-zA-Z_][a-zA-Z0-9_]*)(\[(\[(\[([^][]*)*\]|[^][]*)*\]|[^][]*)*\])?|([~][=^]?|[=][~^]?|\^[=~]?)?[#]?([0-9]+|[?!$-])))*)?)*"
#VARIABLE declarative statement
color red "((^([[:space:]]*[(])?|[<>$]\(|[;|&])[[:space:]]*|[{][[:space:]]+)((if([[:space:]]+!)?|elif([[:space:]]+!)?|for|(for|foreach)([[:space:]a-zA-Z0-9_]+\(\)[[:space:]]+))([[:space:]]*(\(\(([^()]*|\([^()]*\))*\)\)|\[\[([^][]*|\[[^][]*\])*\]\])[[:space:]]*)*)?((noglob[[:space:]]+)?(local|global|typeset|readonly|integer|float|unset)\>([[:space:]]+-[a-zA-Z]([[:space:]]+[0-9]+)?)*)([[:space:]]+([A-Za-z_][A-Za-z_0-9]*(\[(\[(\[(\[(\[([^][]*)\]|[^][]*)\]|[^][]*)*\]|[^][]*)*\]|[^][]*)*\])?)(\+?=(([^][}{();|&[:space:]]*|\"([^"]*|\\.)*\"|'[^']*'|\\.|\$(\{(\{(\{(\{(\{[^{}]*\}|[^{}]*)*\}|[^{}]*)*\}|[^{}]*)*\}|[^{}]*)*\}|([~][=^]?|[=][~^]?|\^[=~]?)?([@*]|[#]|[#]?[a-zA-Z_][a-zA-Z0-9_]*)(\[(\[(\[([^][]*)*\]|[^][]*)*\]|[^][]*)*\])?|([~][=^]?|[=][~^]?|\^[=~]?)?[#]?([0-9]+|[?!$-])))*)?)?)+"
#VARIABLE value
color brightgreen "\+?=(\((\((\((\((\((\((\((\((\([^()]*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|([^][}{();|&[:space:]]*|\"([^"]*|\\.)*\"|'[^']*'|\\.|\$(\{(\{(\{(\{(\{[^{}]*\}|[^{}]*)*\}|[^{}]*)*\}|[^{}]*)*\}|[^{}]*)*\}|([~][=^]?|[=][~^]?|\^[=~]?)?([@*]|[#]|[#]?[a-zA-Z_][a-zA-Z0-9_]*)(\[(\[(\[([^][]*)*\]|[^][]*)*\]|[^][]*)*\])?|([~][=^]?|[=][~^]?|\^[=~]?)?[#]?([0-9]+|[?!$-])))*)?)*"
#FUNCTION definition
color brightgreen "^[[:space:]]*([0-9.:A-Za-z_-]+\(\)|function[[:space:]]+([0-9.:A-Za-z_-]+(\(\))?[[:space:]]*)*)"
#VARIABLE declarative word 1
color brightblue "((^([[:space:]]*[(])?|[<>$]\(|[;|&])[[:space:]]*|[{][[:space:]]+)((builtin|do|elif([[:space:]]+!)?|else|if([[:space:]]+!)?|(for|foreach)\>([[:space:]]+([A-Za-z_]\>|[A-Za-z_][A-Za-mo-z_0-9]\>|[A-Za-hj-z_][A-Za-z_0-9]\>|[A-Za-z_][A-Za-z_0-9][A-Za-z_0-9]+))+[[:space:]]+(\(([^()]*|\(([^()]*|\(([^()]*)*\))*\))*\))?|nocorrect|noglob|then|((\(\((\((\((\((\((\((\((\((\([^()]*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)\)[[:space:]]*|\[\[(\[(\[(\[(\[(\[(\[(\[(\[[^][]*\]|[^][]*)*\]|[^][]*)*\]|[^][]*)*\]|[^][]*)*\]|[^][]*)*\]|[^][]*)*\]|[^][]*)*\]|[^][]*)*\]\][[:space:]]*)))[[:space:]]+)*((noglob[[:space:]]+)?(local|global|typeset|readonly|integer|float|unset)\>([[:space:]]+[-+][a-zA-Z]([[:space:]]+[0-9]+)?)*[[:space:]]*)?"
#FOR values
color brightgreen "((^([[:space:]]*[(])?|[<>$]\(|[;|&])[[:space:]]*|[{}][[:space:]]+)((for|foreach)\>([[:space:]]+([A-Za-z_]\>|[A-Za-z_][A-Za-mo-z_0-9]\>|[A-Za-hj-z_][A-Za-z_0-9]\>|[A-Za-z_][A-Za-z_0-9][A-Za-z_0-9]+))+[[:space:]]*(\(([^()]*|\(([^()]*|\(([^()]*|\(([^()]*|\(([^()]*|\(([^()]*)*\))*\))*\))*\))*\))*\))?)"
#FOR name / REPEAT iteration
color red "((^([[:space:]]*[(])?|[<>$]\(|[;|&])[[:space:]]*|[{}][[:space:]]+)((for|foreach)\>([[:space:]]+([A-Za-z_]\>|[A-Za-z_][A-Za-mo-z_0-9]\>|[A-Za-hj-z_][A-Za-z_0-9]\>|[A-Za-z_][A-Za-z_0-9][A-Za-z_0-9]+))+|(repeat\>[[:space:]]+([0-9]+|\$(\{(\{(\{(\{(\{[^{}]*\}|[^{}]*)*\}|[^{}]*)*\}|[^{}]*)*\}|[^{}]*)*\}|([~][=^]?|[=][~^]?|\^[=~]?)?([@*]|[#]|[#]?[a-zA-Z_][a-zA-Z0-9_]*)(\[(\[(\[([^][]*)*\]|[^][]*)*\]|[^][]*)*\])?|([~][=^]?|[=][~^]?|\^[=~]?)?[#]?([0-9]+|[?!$-])))+))"
#CONDITION/MATH
color brightgreen "(((^([[:space:]]*[(])?|[<>$]\([[:space:]]|[;|&])[[:space:]]*|[{}][[:space:]]+)((!|elif([[:space:]]+!)?|if([[:space:]]+!)?|for|while|until)[[:space:]]+)?)(\(\((\((\((\((\((\((\((\((\([^()]*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)\)[[:space:]]*|\[\[(\[(\[(\[(\[(\[(\[(\[(\[[^][]*\]|[^][]*)*\]|[^][]*)*\]|[^][]*)*\]|[^][]*)*\]|[^][]*)*\]|[^][]*)*\]|[^][]*)*\]|[^][]*)*\]\][[:space:]]*)+"
#HEREDOC block
#color cyan start="^[[:space:]]*[-a-zA-Z_:.][-a-zA-Z_:.0-9]*[:]($|[[:space:]])" end="^[[:space:]]*:end([ ][-a-zA-Z_:.][-a-zA-Z_:.0-9]*)?$"
#COMMAND substitution
#color brightgreen "(`[^`]*`|$\((\((\((|[^()]*)*\)|[^()]*)*\)|[^()]*)*\))"
color brightgreen "(`[^`]*`|[<>$]\(|\))"
#VARIABLE declarative word 2
##color brightblue "((^([[:space:]]*[(])?|[<>$]\(|[;|&])[[:space:]]*|[{][[:space:]]+)((builtin|do|elif([[:space:]]+!)?|else|if([[:space:]]+!)?|(for|foreach)\>([[:space:]]+([A-Za-z_]\>|[A-Za-z_][A-Za-mo-z_0-9]\>|[A-Za-hj-z_][A-Za-z_0-9]\>|[A-Za-z_][A-Za-z_0-9][A-Za-z_0-9]+))+[[:space:]]+(\(([^()]*|\(([^()]*|\(([^()]*)*\))*\))*\))?|nocorrect|noglob|then|((\(\((\((\((\((\((\((\((\((\([^()]*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)\)[[:space:]]*|\[\[(\[(\[(\[(\[(\[(\[(\[(\[[^][]*\]|[^][]*)*\]|[^][]*)*\]|[^][]*)*\]|[^][]*)*\]|[^][]*)*\]|[^][]*)*\]|[^][]*)*\]|[^][]*)*\]\][[:space:]]*)))[[:space:]]+)*((noglob[[:space:]]+)?(local|global|typeset|readonly|integer|float|unset)\>([[:space:]]+[-+][a-zA-Z]([[:space:]]+[0-9]+)?)*[[:space:]]*)?"
color brightblue "((^|[<>$]\(|[;|&)])[[:space:]]*|[{}][[:space:]]+)((noglob[[:space:]]+)?(local|global|typeset|readonly|integer|float|unset)\>([[:space:]]+[-+][a-zA-Z]+([[:space:]]+[0-9]+)?)*)"
#CONTROL/PRECOMMAND word
color green "((^([[:space:]]*[(])?|[<>$]\(|[;|&])[[:space:]]*|[{}][[:space:]]+)(![[:space:]]+)?([[:space:]]*\<(always|builtin|case|command|do|done|elif|else|exec|end|esac|fi|for|foreach|function|if|nocorrect|noglob|repeat|select|then|time|until|while|alias([[:space:]]+[-][gs])?)\>)+"
#BRACKETS/SYMBOLS :1:
color green "([][{}()$<>=;|&!\`]|[+][=]|[=][~][[:space:]])"
#color green "\[\[([[:space:]]+|[^][]*|\[[^][]*\])+\]\]|\[([[:space:]]+|[^][]*|\[[^][]*\])+\]"
#CASE pattern
#color brightgreen "^[[:space:]]*\(?([^[:space:]()]+|\(([^[:space:]()]+|\(([^[:space:]()]+|\(([^[:space:]()]+|\(([^[:space:]()]+|\(([^[:space:]()]+|\(([^[:space:]()]+|\(([^[:space:]()]+|\(([^[:space:]()]+|\(([^[:space:]()]+|\(([^[:space:]()]+|\(([^[:space:]()]+|\(([^[:space:]()]+|\(([^[:space:]()]+|\(([^[:space:]()]+|\(([^[:space:]()]+|\(([^[:space:]()]+|\([^[:space:]()]+\)|\.)*\)|\.)*\)|\.)*\)|\.)*\)|\.)*\)|\.)*\)|\.)*\)|\.)*\)|\.)*\)|\.)*\)|\.)*\)|\.)*\)|\.)*\)|\.)*\)|\.)*\)|\.)*\)|\.)+\)"
#CLEAR MEANINGFUL WHITE-SPACE :1:
color brightwhite, "\>[[:space:]]+"
#DOUBLE-QUOTE string
color brightyellow ""(\\.|[^"])*"" """
#COMMENT/HIDDEN :1:
color cyan,black "(^[[:space:]]*|[<>$]\(|[;|&][[:space:]]+)#.*$"
#BRACKETS/SYMBOLS :2:
color green "([;|&]|\$\(\))"
#VARIABLE expansion
icolor brightred "\$(\{(\{(\{(\{(\{[^{}]*\}|[^{}]*)*\}|[^{}]*)*\}|[^{}]*)*\}|[^{}]*)*\}|([~][=^]?|[=][~^]?|\^[=~]?)?([@*]|[#]|[#+]?[a-zA-Z_][a-zA-Z0-9_]*)(\[(\[(\[([^][]*)*\]|[^][]*)*\]|[^][]*)*\])?|([~][=^]?|[=][~^]?|\^[=~]?)?[#+]?([0-9]+|[?!$-]))"
#MATH expansion
color red "(\$)\(\((\((\((\((\((\((\((\((\([^()]*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)|[^()]*)*\)\)"
icolor red "(\$)\[(\[(\[(\[(\[(\[(\[(\[(\[[^][]*\]|[^][]*)*\]|[^][]*)*\]|[^][]*)*\]|[^][]*)*\]|[^][]*)*\]|[^][]*)*\]|[^][]*)*\]|[^][]*)*\]"
#SINGLE-QUOTE string
color brightyellow "\$?'(\\.|[^'])*'" "'"
#TRAILING-SPACE
color ,yellow "[[:space:]]+$"
#BACK-QUOTE
color yellow "\\."
#COMMENT/HIDDEN :2:
color cyan,black "^[[:space:]]*#[[:space:]]*[[:alnum:]_-]*.*$"
#SPECIAL DOCUMENTATION
color cyan,blue "^[[:space:]]*#[[:alnum:]_-]*#.*$"
#CLEAR MEANINGFUL WHITE-SPACE :2:
color brightwhite, "^[[:space:]]+"





























